tcpdump观察IPv4头部结构
tcpdump-ntx-i lo#抓取本地回路上的数据包

IP数据报
---------------------------------------------------------------
IP 127.0.0.1.41621＞127.0.0.1.23:Flags[S],seq 3499745539,win
32792,
options[mss 16396,sackOK,TS val 40781017 ecr 0,nop,wscale
6],length 0
0x0000:4510 003c a5da 4000 4006 96cf 7f00 0001
0x0010:7f00 0001 a295 0017 d099 e103 0000 0000
0x0020:a002 8018 fe30 0000 0204 400c 0402 080a
0x0030:026e 44d9 0000 0000 0103 0306
--------------------------------------------------------------

IP分片
 tcpdump-ntv-i eth0 icmp#只抓取ICMP报文
--------------------------------------------------------------
1.IP(tos 0x0,ttl 64,id 61197,offset 0,flags[+],proto
ICMP(1),length 1500)192.168.1.108＞192.168.1.110:ICMP echo request,id
41737,seq 1,length 1480
2.IP(tos 0x0,ttl 64,id 61197,offset 1480,flags[none],proto
ICMP(1),length 21)192.168.1.108＞192.168.1.110:icmp
-------------------------------------------------------------

IP路由-IP转发
主机上/proc/sys/net/ipv4/ip_forward内核参数默认被设置为0;主机只发送和接收数据报
echo 1＞/proc/sys/net/ipv4/ip_forward --运行主机进行IP数据转发

IPv6
chapt 2 done!
