arp -a 查看 修改arp高速缓存
    -d 删除对应的arp缓存项
    -s 条件对应arp缓存项

tcpdump 观察arp通信 用于抓取以太网帧
arp请求以及应答如下：
----------------------------------------------------------------
1.00:16:d3:5c:b9:e3＞ff:ff:ff:ff:ff:ff,ethertype
ARP(0x0806),length 42:Request who-has 192.168.1.109 tell
192.168.1.108,length 28
2.08:00:27:53:10:67＞00:16:d3:5c:b9:e3,ethertype
ARP(0x0806),length 60:Reply 192.168.1.109 is-at
08:00:27:53:10:67,length 46
---------------------------------------------------------------
DNS
-----
/etc/resolv.conf存放DNS服务器的IP地址
host-t A www.baidu.com 查询百度IP

/*
抓包时，我们使用“port domain”来过滤数据
包，表示只抓取使用domain（域名）服务的数据包，即DNS查询和应答
报文
*/
tcpdump-i eth0-nt-s 500 port domain

DNS请求应答如下
-----------------------------------------------------------------
1.IP 192.168.1.108.34319＞219.239.26.42.53:57428+A?www.baidu.com.
(31)
2.IP 219.239.26.42.53＞192.168.1.108.34319:57428 3/4/4 CNAME
www.a.shifen.com.,A 119.75.218.77,A 119.75.217.56(226)
-----------------------------------------------------------------

Socket TCP ip

chapter 1 done!

